# vframes_android

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/angarron/sfvframedata/: ApplicationTest.java
app/src/androidTest/java/com/angarron/vframes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angarron/sfvframedata/: MainActivity.java
app/src/main/res/anim/: slide_in_up.xml  stay_still.xml
app/src/main/res/drawable/: selected_image_background.xml
app/src/main/res/layout/: activity_character_comparison.xml  activity_character_select.xml  activity_character_summary.xml  activity_current_streamers.xml  activity_initial_character_select.xml  activity_main.xml  activity_splash.xml  banner_character_details.xml  banner_navigation_layout.xml  bnb_item.xml  bnbs_not_available.xml  character_selector_grid.xml  character_selector_grid_mini.xml  content_main.xml  current_streamers_content.xml  fragment_bread_and_butters.xml  fragment_guide_videos.xml  fragment_recommended_videos.xml  fragment_tournament_videos.xml  frame_data_header_layout.xml  frame_data_item.xml  frame_data_layout.xml  frame_data_row_details.xml  frame_data_row_layout.xml  frame_data_upcoming.xml  list_header.xml  move_punisher_coming.xml  moves_list_header.xml  moves_list_item.xml  moves_list_recycler.xml  moves_upcoming.xml  navigation_drawer_layout.xml  navigation_header.xml  navigation_recycler_header.xml  navigation_recycler_item.xml  notes_activity_layout.xml  notes_fragment_layout.xml  notes_list_item.xml  notes_upcoming.xml  page_control_spinner.xml  (+5 more)
app/src/main/res/layout-land/: activity_character_comparison.xml  activity_character_summary.xml  frame_data_header_layout.xml  frame_data_row_details.xml  frame_data_row_layout.xml
app/src/main/res/menu/: menu_character_select.xml  menu_current_streams.xml  menu_main.xml  menu_notes.xml  menu_summary.xml
app/src/main/res/raw/: birdie_data.json  cammy_data.json  chun_data.json  claw_data.json  default_data_model.json  dhalsim_data.json  dictator_data.json  empty_doc.doc  fang_data.json  karin_data.json  ken_data.json  laura_data.json  mika_data.json  nash_data.json  necalli_data.json  rashid_data.json  ryu_data.json  test_data.json  test_videos  vframes_data.json  zangief_data.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: notespaths.xml
data/: build.gradle
(+139 files in other folders)
