<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
        android:title="@string/refresh_data"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/action_feedback"
        android:title="@string/send_feedback"
        app:showAsAction="never" />

</menu>