<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/summary_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/summary_toolbar_style" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/summary_image_container_height">

        <ImageView
            android:id="@+id/summary_character_image"
            android:transitionName="@string/character_select_transition"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

        <include layout="@layout/banner_character_details"
            android:id="@+id/banner_character_details"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_tab_strip"
            style="@style/CharacterSummaryPageTabStrip"
            android:layout_gravity="top" />

    </android.support.v4.view.ViewPager>

</LinearLayout>