<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

        <android.support.v7.widget.GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/GridLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="@integer/num_character_card_columns">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:background="@color/cardview_dark_background"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@android:color/transparent"
                card_view:cardElevation="@dimen/character_card_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#0066ff"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#ccff66"
                card_view:cardElevation="@dimen/character_card_elevation">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#800000"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#009900"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#1A1A1A"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#cc0000"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#cc6600"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#3333cc"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#0099ff"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#999966"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#ffff66"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#ffcc99"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#00ff00"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#996633"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="@dimen/character_card_height"
                android:layout_margin="@dimen/character_card_margin"
                app:layout_columnWeight="1"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="#330066"
                card_view:cardElevation="@dimen/character_card_elevation">

                                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rashid_smaller"/>

                    <TextView
                        android:text="RASHID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:background="@color/colorAccent2"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </android.support.v7.widget.GridLayout>
</ScrollView>