<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

        <android.support.v7.widget.GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/character_select_gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="@integer/num_character_card_columns">

            <android.support.v7.widget.CardView
                android:id="@+id/birdie_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/birdie_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base" />

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/birdie_name"
                        android:background="@color/birdie_accent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cammy_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cammy_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base" />

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/cammy_name"
                        android:background="@color/cammy_accent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/chun_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/chun_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/chun_name"
                        android:background="@color/chun_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dhalsim_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dhalsim_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/dhalsim_name"
                        android:background="@color/dhalsim_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/fang_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fang_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/fang_name"
                        android:background="@color/fang_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/karin_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/karin_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/karin_name"
                        android:background="@color/karin_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ken_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ken_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base" />

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/ken_name"
                        android:background="@color/ken_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/laura_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/laura_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/laura_name"
                        android:background="@color/laura_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dictator_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/dictator_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/dictator_name"
                        android:background="@color/dictator_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/nash_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/nash_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/nash_name"
                        android:background="@color/nash_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/necalli_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/necalli_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/necalli_name"
                        android:background="@color/necalli_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/mika_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/mika_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/mika_name"
                        android:background="@color/mika_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/rashid_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/rashid_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/rashid_name"
                        android:background="@color/rashid_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ryu_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ryu_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/ryu_name"
                        android:background="@color/ryu_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/claw_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/claw_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/claw_name"
                        android:background="@color/claw_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/zangief_card"
                style="@style/CharacterCard"
                android:layout_width="0dp"
                app:layout_columnWeight="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/zangief_image_view"
                        style="@style/CharacterCardImageStyle"
                        android:src="@drawable/face_base"/>

                    <TextView
                        style="@style/CharacterCardTextStyle"
                        android:text="@string/zangief_name"
                        android:background="@color/zangief_accent_translucent" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </android.support.v7.widget.GridLayout>

</ScrollView>