<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/frame_data_label_weight"
            style="@style/frame_data_row_text_style"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/startup_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/frame_data_startup_weight"
            style="@style/frame_data_row_text_style"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/active_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/frame_data_active_weight"
            style="@style/frame_data_row_text_style"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/recovery_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/frame_data_recovery_weight"
            style="@style/frame_data_row_text_style"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/block_advantage_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/frame_data_block_weight"
            style="@style/frame_data_row_text_style"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

        <TextView
            android:id="@+id/hit_advantage_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/frame_data_hit_weight"
            style="@style/frame_data_row_text_style"
            android:gravity="center"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color"/>

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:background="@color/description_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="@color/off_white"
        android:textSize="15sp"
        android:gravity="center_horizontal"/>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_color"/>

</LinearLayout>